<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Service Factory/StructureMapServiceBehavior.cs" ctype="Workbench">
    <Files>
      <File FileName="Tests/BuildServiceTests.cs" Line="61" Column="55" />
      <File FileName="Service Factory/StructureMapServiceBehavior.cs" Line="29" Column="10" />
      <File FileName="Service Factory/StructureMapInstanceProvider.cs" Line="23" Column="28" />
      <File FileName="Service Factory/StructureMapServiceHostFactory.cs" Line="1" Column="1" />
      <File FileName="HudsonWcfService/Web.config" Line="18" Column="17" />
      <File FileName="WcfServices/Web.config" Line="146" Column="16" />
      <File FileName="Service Factory/StructureMapServiceHost.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DeveloperPunisher" expanded="True" />
          <Node name="Hudson" expanded="True">
            <Node name="BuildService" expanded="True" />
          </Node>
          <Node name="MissileLauncher" expanded="True" />
          <Node name="Services" expanded="True">
            <Node name="Service Factory" expanded="True">
              <Node name="References">
                <Node name="/home/chris/dev/devpunisher/Libs/StructureMap/StructureMap.dll">
                  <Option id="ShowAllFiles" value="True" />
                </Node>
              </Node>
              <Node name="StructureMapServiceBehavior.cs" selected="True" />
            </Node>
            <Node name="WCFServices" expanded="True" />
          </Node>
          <Node name="Solution Items" expanded="True" />
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="Build Service Tests" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/chris/dev/devpunisher/BuildFetcherTests/HttpIntegrationTest/WhenRetrievingLastBuildForLiveJob.cs" line="27" />
      <Breakpoint file="/home/chris/dev/devpunisher/Service Factory/StructureMapInstanceProvider.cs" line="23" />
      <Breakpoint file="/home/chris/dev/devpunisher/Service Factory/StructureMapInstanceProvider.cs" line="29" />
      <Breakpoint file="/home/chris/dev/devpunisher/Service Factory/StructureMapServiceHostFactory.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>